mongodb:
  auth:
    rootPassword: mongoRoot
    username: mongouser
    password: mongopwd
    database: produtos
  persistence:
    enabled: false
api:
  image: fabricioveronez/pedelogo-catalogo:1.0.0
  serviceType: NodePort
profile:
  active: prd
